{
  "extends": [
    "next/core-web-vitals",
    "plugin:testing-library/react",
    "plugin:jest-dom/recommended",
    "plugin:sonarjs/recommended-legacy",
    "plugin:prettier/recommended"
  ],
  "plugins": ["prettier", "sonarjs"],
  "rules": {
    "sonarjs/cognitive-complexity": "error",
    "prettier/prettier": "error"
  }
}
